body {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
}

.header

 {
  
   float:right;
 
   margin-top:0px;
}

 .header a, .header button
 
{
   
  margin: 10px;
 
    color: #000;
   
  text-decoration: none;

 }
 
.header button
 
{
    
 background: #4484f1;
   
  padding: 8px;
   
  font-size:15px;
    
 color: #fff;
   
  border-radius:10px;
   
  font-weight:bold;

 }
 
.main{
margin:100px;
margin-top:0px;
margin-right:100px;
}
.main

 {
   
  text-align:center;
  margin-top:0px;
  margin-left:5px;
  word-spacing:40px;
 }

.boxed{
border:1px solid gray;
float:right;
width:300px;
padding:20px;


}

.search-box input

 
 {
     
height:40px;
  
 width:444px;

 }

.main div
{
   margin-top:15px;
}
.search-box input
{
  width:664px;
  height:42px;
}
.btn button
{
    width:125px;
    height:36px;
    margin-right: 30px;
}
#form-search { 
  padding: 0 8px;
  width: 500px;
  font-size: 16px;
  line-height: 45px;
  border: 1px solid rgb(183, 189, 196);
  border-radius: 30px;
  margin-left: -800px;
  margin:10px;
  border-align:right;
  
  
}
#form-search:hover { 
  box-shadow: 1px 1px 5px #999;
}
#google {
  height: 30px;
  margin-right: 50px;
}
table
{
border-bottom:10px solid black;
border-collapse:collapse;
}